sonar.sources=src/
sonar.inclusions=src/**/*.ts
sonar.inclusions=src/**/*.tsx
sonar.inclusions=src/**/*.css
sonar.inclusions=src/**/*.js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage
sonar.dependencyCheck.reportPath=reports/report.xml
sonar.dependencyCheck.htmlReportPath=htmlcov/index.html
